{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
{\info
{\keywords cursorLocation=84, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh16600\viewkind1\viewscale125
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \'d7\'f6\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'d3\'da\'d6\'b2\'ce\'ef\'b4\'f3\'d5\'bd\'bd\'a9\'ca\'ac\'b5\'c4\'d0\'a1\'d3\'ce\'cf\'b7
\f1 \

\f0 \'b7\'c5\'d6\'c3\'c4\'a3\'d0\'cd1\'a3\'ac\'b7\'c5\'d6\'c3\'ba\'f3\'bf\'aa\'ca\'bc\'b9\'a5\'bb\'f7\'a3\'ac\'c4\'a3\'d0\'cd2\'ca\'dc\'b5\'bd\'ca\'fd\'b4\'ce\'b9\'a5\'bb\'f7\'ba\'f3\'cb\'c0\'cd\'f6\'a1\'a3\
\'c4\'a3\'d0\'cd2\'cb\'e6\'bb\'fa\'b3\'f6\'cf\'d6\'d4\'dax\'cc\'f5\'c2\'b7\'a3\'ac\'ca\'fd\'c1\'bf\'ce\'aa\'c1\'e3\'ba\'f3\'d3\'ce\'cf\'b7\'ca\'a4\'c0\'fb\'a1\'a3\
\'c4\'a3\'d0\'cd2\'c7\'b0\'bd\'f8\'b5\'bd \'ce\'a3\'cf\'d5\'c7\'f8 \'a3\'ac\'d3\'ce\'cf\'b7\'ca\'a7\'b0\'dc}